<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Css practice</title>
    <!-- this css will target all the divs put rules inside curly brakets-->
    <style>
        /*this is a note*/
        div {
            border-width: 5px; 
            border-color: blue;
            border-style: dashed;
            width: 300px;
            height:300px;
            margin-bottom: 24px;
            background-color:deeppink;
            
            
        }
        p{
          font-family: 'Georgia' , 'Helvetica Neue' , sans-serif;
            font-size:40px;
            background-color: aquamarine;
            color: crimson;
            
        }
        
           h1 { 
               font-family: cursive;
               font-size: 35px;
                border-width: 40px;
               background-color: burlywood;
               border-style:double;
               margin-bottom: inherit;
               padding-bottom: 23px;
               padding-left: 22px;
               padding-top: 22px;
            }
        
    </style>
  

</head>

<body>
  <div>
      <p>css Practice Text</p>
    </div>
  


    <div>
      <h1>This is the second title</h1>
    </div>
  
    
    <div></div>
    
    
    
    
</body>
</html>