<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>css practice</title>
 <!--css internal style sheet-->
    <style>
        
   
        
        #body{   background-image:url("images/bottles-clean-close-up-122803.jpg");
            background-size:cover;
            border: solid red 1px;}
      
        
        #playground{ width: 600px;
        height: 600px;
        border:solid black 5px;
        margin: 0 auto;
        background-color:beige;
        position:relative;
        }
        
        #green{
            border:5px solid green;
            background-color: lightgreen;
            width: 200px;
            height: 200px;
            position:fixed;
            left: 200px;
            top: 200px;
            box-sizing: border-box;
            z-index: 1;
            
        }
        #blue{border:5px solid blue;
            background-color: lightblue;
            width: 200px;
            height: 200px;
            margin-top: -100px;
            left:100px;
            top:400px;
            position:relative;
        box-sizing:border-box;
            z-index: 0
        }
        
        #red{border:5px solid red;
            background-color: pink;
            width: 200px;
            height: 200px;
            margin-top: -400px
            position:relative;
            left:300px;
            top:600px;
        box-sizing:border-box;
        z-index: 2;}
        
    </style>
</head>

<body>
 <div id="playground">
    <div id="green"></div>
     <div id="blue"></div>
     <div id="red"></div>
    </div>
</body>
    
    
</html>